<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .bluebox{
            background-image: url(Images/dab.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 200px;
            width: 200px;
            padding: 16px;
            border: 10px rgb(17, 27, 168) ridge;
            outline-style: solid;
            outline-color: red;
            outline-width: thick ;
            margin: 20px;
        }
        .yellowbox{
            background-image: url(Images/dab.jpg);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: border-box;
            /* background-position: left; */
            height: 100px;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 30px 15px 30px 15px;
            border-color: black green orange red;
            border-style: ridge;
            margin: 60px 10px 30px 20px
        }
        .greenbox{
            background-color: rgb(56, 117, 56);
            height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: royalblue;
            border-radius: 80px;
            margin: 60px 10px;
        }
        p{
            margin: 0px;
            background-color: rgb(0, 153, 255);
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>