<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .bluebox{
            background-color: #3e5c9a;
            color: white;
            height: 100px;
            width: auto;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .greenbox{
            background-color: rgb(56, 117, 56);
            height: 100px;
            width: auto;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 1;
        }
        .great{
            background-color: rgb(6, 6, 94);
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook is <span class="great">great</span>.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>