<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .bluebox{
            background-color: #3e5c9a;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
        }
        .greenbox{
            background-color: rgb(56, 117, 56);
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px grey;
            text-indent: 40px;
        }
        .great{
            background-color: rgb(6, 6, 94);
        }
    </style>
</head>
<body>
    <div>
        <p class="bluebox">Facebook is <span class="great">great</span>.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>