<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div & Span</title>
    <style>
        .bluebox{
            background-color: #3e5c9a;
            color: white;
            height: auto;
            width: auto;
            padding: 16px;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
        }
        .greenbox{
            background-color: rgb(56, 117, 56);
            height: auto;
            width: auto;
            padding: 40px 10px;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook is great.</p>
    </div>

    <div class="yellowbox">
        <p>Apple.</p>
    </div>

    <div class="greenbox">
        <p>Microsoft.</p>
    </div>
</body>
</html>